<!DOCTYPE html>
<html lang="en-us" xmlns:th="http://www.thymeleaf.org">
<head>
    <title>DigiVerifier Pdf</title>
    <meta charset="UTF-8"/>
    <link th:href="${cssPath + '/common.css'}" rel="stylesheet"/>
    <link th:href="@{https://fonts.googleapis.com/css?family=Calibri:400,700,400,700&display=swap}" rel="stylesheet"/>
    <style>
        .table-st {
            clear: both;
            width: 100%;
            border: 1px solid #808080;
            border-collapse: collapse;
        }
          .table-cell {
            overflow: auto;
            word-wrap: break-word;
        }
        .table-st tr {
            border: 1px solid #808080;
            border-collapse: collapse;
        }
        .table-st tr td {
            border: 1px solid #808080;
            border-collapse: collapse;
            padding: 10px;
        }
        .table-st tr td span {
            margin-left: 5px;
        }
        .table-container {
            page-break-inside: avoid; /* Prevent table from splitting across pages */
        }
        .text-center {
            text-align: center;
        }
        .text-left {
            text-align: left;
        }
        .blue-bg {
            background-color: #808080;
        }
        .grey-bg {
            background-color: rgba(49, 119, 235, 0.8);
        }
        .black-heading {
            color: black;
            font-size: 15px !important;
            font-weight: 700;
            font-family: 'Calibri';
        }
        .white-heading {
			color: #FFF;
            font-family:Calibri, sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 15pt;
        }
        .black-text {
            color: black;
            font-family:Calibri, sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 13pt;
        }
        .grey-text {
            color: black;
            font-family:Calibri, sans-serif;
            font-style: normal;
            font-weight: normal;
            font-size: 12pt;
        }
        .white-text {
            color: #fff;
            font-weight: 700 !important;;
            font-size: 13px;
            font-family: 'Calibri';
        }
        .line-break {
            display: block;
            height: 15px;
        }
        .green-status {
            margin: 0px;
            color: #008000;
            font-weight: 700;
            font-family: 'Calibri';
            font-size: 13px;
        }
        .amber-status {
            margin: 0px;
            color: #ffA500;
            font-weight: 700;
            font-family: 'Calibri';
            font-size: 13px;
        }
        .red-status {
            margin: 0px;
            color: #ff0000;
            font-weight: 700;
            font-family: 'Calibri';
            font-size: 13px;
        }
        .invalid-status {
            margin: 0px;
            color: #000000;
            font-weight: 700;
            font-family: 'Calibri';
            font-size: 13px;
        }
        .black-box {
            border: 1px solid black;
        }
        .row {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .color-container {
            display: flex;
            align-items: center;
            margin: 0 10px;
        }
        .box {
            width: 10px;
            height: 10px;
            margin-right: 5px;
            background-color: transparent; /* Set the desired background color */
            display: inline-block;
        }
        .red {
            background-color: red;
        }
        .green {
            background-color: green;
        }
        .amber {
            background-color: #ffA500;;
        }
        .yellow {
            background-color: yellow;
        }
    </style>
</head>
<body style="background-color:#fff;padding:0px;margin:0px;position:relative;font-family: 'Calibri', sans-serif;color:#666666;">
<section class="wrapper" style="width:100%;margin:0 auto;height:80%;">

    <!--    start of global database check-->
    <div th:each="vendorUploadChecks : ${root.vendorProofDetails}">
        <div th:each="vendorsourcename:${vendorUploadChecks.vendorAttirbuteValue}">
            <div th:if="${#strings.contains(vendorsourcename.sourceName, 'GLOBAL DATABASE CHECK')}">
                <div class="table-container">
                    <div class="text-center"
                         style="color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; font-size: 14pt;">
                        Database Check
                    </div>
                    <th:block th:each="dataMap : ${root.dataList}">
                        <div th:if="${dataMap.containsKey('GLOBAL')}">
                            <table class="table-st">
                                <!--<span style="color: black;font-family: 'Roboto'; font-size: 15px; font-weight: bold;"> <b th:text="'INDIA'"></b></span>-->
                                <tr>
                                    <td class="grey-bg text-center white-heading" colspan="2"
                                        style="padding: 3px; text-align: center;">India
                                        Level
                                        Database Search
                                    </td>
                                </tr>
                                <tr>
                                    <td class="black-text text-left" style="width: 30%; padding: 5px;">
                                        Check Status
                                    </td>
                                    <td  class="grey-bg text-center white-heading"
                                         style="width: 70%; padding: 5px;"   th:style="${vendorsourcename.checkStatus.equalsIgnoreCase('CLEAR') ? 'background-color: #74B72E'
										        : vendorsourcename.checkStatus.equalsIgnoreCase('UNABLETOVERIFY') ? 'background-color: orange'
										        : vendorsourcename.checkStatus.equalsIgnoreCase('INSUFFICIENCY') ? 'background-color: yellow'
										        : (vendorsourcename.checkStatus.equalsIgnoreCase('MINORDISCREPANCY') or vendorsourcename.checkStatus.equalsIgnoreCase('MAJORDISCREPANCY')) ? 'background-color: rgba(226, 29, 68)'
										        : ''}">

                                          <span class="black-text" th:text="${vendorsourcename.checkStatus.equalsIgnoreCase('CLEAR') ? 'GREEN'
										        : vendorsourcename.checkStatus.equalsIgnoreCase('UNABLETOVERIFY') ? 'AMBER'
										        : vendorsourcename.checkStatus.equalsIgnoreCase('INSUFFICIENCY') ? 'YELLOW'
										        : (vendorsourcename.checkStatus.equalsIgnoreCase('MINORDISCREPANCY') or vendorsourcename.checkStatus.equalsIgnoreCase('MAJORDISCREPANCY')) ? 'RED'
										        : vendorsourcename.checkStatus}">
										    </span>
                                    </td>
                                </tr>
                                <tr>
                                    <td class="grey-bg text-center white-heading"
                                        style="padding: 3px; text-align: center;">
                                        Database Details
                                    </td>
                                    <th class="grey-bg text-center white-heading" style="padding: 3px;">Verified</th>
                                </tr>

                                <tr th:each="item : ${dataMap['GLOBAL']}">
                                    <td class="grey-text text-left" style="width: 75%; padding: 3px;"
                                        th:text="${item.label}"></td>
                                    <td class="grey-text text-left" style="width: 25%; padding: 3px;"
                                        th:text="${item.value}"></td>
                                </tr>
                            </table>
                        </div>
                        <span class="line-break"></span>
                        <div th:if="${dataMap.containsKey('INDIA')}">
                            <table class="table-st">
                                <!--<span style="color: black;font-family: 'Roboto'; font-size: 15px; font-weight: bold;"> <b th:text="'GLOBAL'"></b></span>-->
                                <tr>
                                    <td class="grey-bg text-center white-heading" colspan="2"
                                        style="padding: 3px; text-align: center;">Global
                                        Level
                                        Database Search
                                    </td>
                                </tr>
                                <tr>
                                    <td class="grey-bg text-center white-heading"
                                        style="padding: 3px; text-align: center;">
                                        Database Details
                                    </td>
                                    <th class="grey-bg text-center white-heading" style="padding: 3px;">Verified</th>
                                </tr>
                                <tr th:each="item : ${dataMap['INDIA']}">
                                    <td class="grey-text text-left" style="width: 75%; padding: 3px;"
                                        th:text="${item.label}"></td>
                                    <td class="grey-text text-left" style="width: 25%; padding: 3px;"
                                        th:text="${item.value}"></td>
                                </tr>
                            </table>
                        </div>
                    </th:block>
                    <br>
                    <!--        start of documents  for  only global database check-->
                    <div class="text-center" th:each="vendorsourcename:${vendorUploadChecks.vendorAttirbuteValue}"
                         th:if="${vendorsourcename != null}">
                        <div th:if="${#strings.equalsIgnoreCase(vendorsourcename.sourceName, 'GLOBAL DATABASE CHECK')}">
                            <div th:each="encodedImageMap : ${root.pdfByes}">
                                <div th:each="entry : ${encodedImageMap}">
                                    <span th:if="${#strings.equalsIgnoreCase(#strings.trim(vendorsourcename.sourceName), #strings.trim(entry.key))}">
                                        <span style="color: black; font-family:Calibri, sans-serif; font-style: normal; font-weight: bold; font-size: 14pt;">
                                                <th:block th:each="value : ${entry.value}">
                                                    <img th:src="'data:image/png;base64,' + ${value}" alt="PDF Image"
                                                         style="width: 600px; height: auto;">
                                                </th:block>
                                        </span>
                                    </span>
                                    <span th:unless="${#strings.equalsIgnoreCase(#strings.trim(vendorsourcename.sourceName), #strings.trim(entry.key))}">
                                    </span>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!--        end of documents  for  only global database check-->
                </div>
            </div>
        </div>
    </div>
    <!--    end of global database check-->

</section>
</body>
</html>