# digiverifierAll

project/digiverifier_backend/digiverifier/: pom.xml
project/digiverifier_backend/digiverifier/src/main/java/com/aashdit/digiverifier/: SwaggerConfiguration.java
project/digiverifier_backend/digiverifier/src/main/java/com/aashdit/digiverifier/client/securityDetails/: DigilockerClient.java  EPFOSecurityConfig.java  ITRSecurityConfig.java
project/digiverifier_backend/digiverifier/src/main/java/com/aashdit/digiverifier/common/: ContentRepository.java
project/digiverifier_backend/digiverifier/src/main/java/com/aashdit/digiverifier/common/controller/: DashboardController.java
project/digiverifier_backend/digiverifier/src/main/java/com/aashdit/digiverifier/common/dto/: ContentDTO.java  EmployerData.java  EpfoItrResponseDTO.java  EpfoItrResponseData.java
project/digiverifier_backend/digiverifier/src/main/java/com/aashdit/digiverifier/common/enums/: ContentCategory.java  ContentSubCategory.java  ContentType.java  ContentViewType.java  FileType.java
project/digiverifier_backend/digiverifier/src/main/java/com/aashdit/digiverifier/common/model/: Content.java  ServiceOutcome.java
project/digiverifier_backend/digiverifier/src/main/java/com/aashdit/digiverifier/common/service/: ContentService.java
project/digiverifier_backend/digiverifier/src/main/java/com/aashdit/digiverifier/common/util/: RandomString.java
project/digiverifier_backend/digiverifier/src/main/java/com/aashdit/digiverifier/constants/: DigilockerConstants.java  EPFOConstants.java
project/digiverifier_backend/digiverifier/src/main/java/com/aashdit/digiverifier/digilocker/controller/: DigilockerAccessController.java
project/digiverifier_backend/digiverifier/src/main/java/com/aashdit/digiverifier/digilocker/dto/: DigiLockerDetailsDto.java  Digilocker.java  DigilockerTokenResponse.java  IssuedDocumentsResponse.java
project/digiverifier_backend/digiverifier/src/main/java/com/aashdit/digiverifier/digilocker/model/: IssuedDocumentsType.java
project/digiverifier_backend/digiverifier/src/main/java/com/aashdit/digiverifier/digilocker/service/: DigilockerService.java  DigilockerServiceImpl.java
project/digiverifier_backend/digiverifier/src/main/java/com/aashdit/digiverifier/email/dto/: Email.java  EmailProperties.java
project/digiverifier_backend/digiverifier/src/main/java/com/aashdit/digiverifier/epfo/controller/: EPFOAccessController.java
project/digiverifier_backend/digiverifier/src/main/java/com/aashdit/digiverifier/epfo/dto/: EpfoDataFromApiDto.java  EpfoDetailsDto.java
project/digiverifier_backend/digiverifier/src/main/java/com/aashdit/digiverifier/epfo/model/: CandidateEPFOResponse.java  EpfoData.java
project/digiverifier_backend/digiverifier/src/main/java/com/aashdit/digiverifier/epfo/service/: EpfoService.java  EpfoServiceImpl.java
project/digiverifier_backend/digiverifier/src/main/java/com/aashdit/digiverifier/globalConfig/: EnvironmentVal.java
project/digiverifier_backend/digiverifier/src/main/java/com/aashdit/digiverifier/itr/controller/: ITRAccessController.java
project/digiverifier_backend/digiverifier/src/main/java/com/aashdit/digiverifier/itr/dto/: ITRDataFromApiDto.java  ITRDetailsDto.java
project/digiverifier_backend/digiverifier/src/main/java/com/aashdit/digiverifier/itr/model/: CanditateItrResponse.java  ITRData.java
project/digiverifier_backend/digiverifier/src/main/java/com/aashdit/digiverifier/itr/service/: ITRService.java  ITRServiceImpl.java
project/digiverifier_backend/digiverifier/src/main/java/com/aashdit/digiverifier/login/controller/: LoginController.java
project/digiverifier_backend/digiverifier/src/main/java/com/aashdit/digiverifier/login/dto/: AuthenticationRequest.java  UserLoginDto.java
project/digiverifier_backend/digiverifier/src/main/java/com/aashdit/digiverifier/login/model/: LoggedInUser.java
project/digiverifier_backend/digiverifier/src/main/java/com/aashdit/digiverifier/login/service/: UserDetailsServiceImpl.java
project/digiverifier_backend/digiverifier/src/main/java/com/aashdit/digiverifier/security/: JwtFilter.java  JwtUtil.java  SecurityConfig.java  ThymeleafConfiguration.java  XSSFilter.java  XSSRequestWrapper.java
project/digiverifier_backend/digiverifier/src/main/java/com/aashdit/digiverifier/utils/: AesUtil.java  AwsUtils.java  CandidateSaveScheduler.java  CommonUtils.java  CommonValidation.java  EmailSentTask.java  FileUtil.java  GenerateAccessToken.java  GlobalExceptionHandler.java  JacksonConfig.java  PdfUtil.java  SecurityHelper.java
project/digiverifier_backend/digiverifier/src/main/java/com/aashdit/digiverifier/vendorcheck/controller/: liCheckToPerformController.java
project/digiverifier_backend/digiverifier/src/main/java/com/aashdit/digiverifier/vendorcheck/dto/: CandidateTrackerDto.java  CheckUniqueIdRequest.java  CombinedTrackerDto.java  CombinedVendorTrackerDto.java  ConventionalAadharDto.java  ConventionalAddressDto.java  ConventionalCandidateReferenceDto.java  ConventionalCandidateReportDto.java  ConventionalCertificateInfoDto.java  ConventionalDrivingLicenseDto.java  ConventionalEducationDto.java  (+18 more)
project/digiverifier_backend/digiverifier/src/main/resources/: application.properties
project/digiverifier_backend/digiverifier/src/main/resources/static/styles/css/: common.css
project/digiverifier_backend/digiverifier/src/main/resources/templates/: Discrepancy_pdf.html  OldDiscrepancy_pdf.html  OldDiscrepancy_pdf2.html  Old_conventional_pdf.html  conventional_pdf.html
project/digiverifier_backend/digiverifier/src/main/resources/templates/Conventional/: AddressCheck.html  BaseView.html  CreditBreauCheck.html  CriminalCheck.html  CvValidation.html  DrugCheck.html  EducationCheck.html  EmploymentCheck.html  FACISlevel3Check.html  GlobalCheck.html  IdentityCheck.html  LegalRightCheck.html  MotorVehicleRecords(MVR).html  OfacCheck.html  Professionalcertificatecheck.html  ReferenceCheck.html  UANCheck.html
project/digiverifier_backend/digiverifier/src/test/java/com/aashdit/digiverifier/: DigiverifierApplicationTests.java
(+206 files in other folders)
